

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ONGStorage Command &mdash; OpenSRANE Documentation 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=47de8214"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="SphericalTank Command" href="SphericalTank.html" />
    <link rel="prev" title="PlantUnits Subpackage" href="../PlantUnits-spk.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Users Guideline</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation and Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Systemofunits.html">System of units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ModelingStepsDiagram.html">Modeling Steps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ModelingCommands.html">Modeling commands</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../MiscCommands.html">Miscellaneous(Misc) Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tags.html">Tags (Concept)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Objects.html">Objects (Concept)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hazard-spk.html">Hazard Subpackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DateAndTime-spk.html">DateAndTime Subpackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindData-spk.html">WindData Subpackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Sites-spk.html">Sites Subpackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Substance-spk.html">Substance Subpackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Fragilities-spk.html">Fragilities Subpackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../OutFlowModel-spk.html">OutFlowModel Subpackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Connectors-spk.html">Connectors Subpackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DispersionSpreadModels-spk.html">DispersionSpreadModels Subpackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PhysicalEffect-spk.html">PhysicalEffect Subpackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Safety-spk.html">Safety Subpackage</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../PlantUnits-spk.html">PlantUnits Subpackage</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ONGStorage Command</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#PlantUnits.ONGStorage"><code class="docutils literal notranslate"><span class="pre">PlantUnits.ONGStorage()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="SphericalTank.html">SphericalTank Command</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Recorders-spk.html">Recorders Subpackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Analyze-spk.html">Analyze Subpackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NodesGroups-spk.html">NodesGroups Subpackage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Plot.html">Plotting tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PostProcessing.html">Post Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Verifications.html">Verifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Guideline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/sourceCode.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/build.html">Building Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/extend.html">Extending Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/contribute.html">Contributing Code &amp; Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/issues.html">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">OpenSRANE Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../ModelingCommands.html">Modeling commands</a></li>
          <li class="breadcrumb-item"><a href="../PlantUnits-spk.html">PlantUnits Subpackage</a></li>
      <li class="breadcrumb-item active">ONGStorage Command</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/user/ModelingCommands/PlantUnits-SPK/ONGStorage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ongstorage-command">
<span id="ongstorage"></span><h1>ONGStorage Command<a class="headerlink" href="#ongstorage-command" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="PlantUnits.ONGStorage">
<span class="sig-prename descclassname"><span class="pre">PlantUnits.</span></span><span class="sig-name descname"><span class="pre">ONGStorage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SiteTag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DikeTag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SubstanceTag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FragilityTagNumbers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Horizontal_localPosition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vertical_localPosition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Surface_Roughness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pressure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SubstanceVolumeRatio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Diameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GroundTemperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ks_Soil_Thermal_conductivity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Alphas_Soil_thermal_diffusivity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_points_Number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_points_height_levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure_probit_tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radiation_probit_tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RadiationDifferenceDose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PlantUnits.ONGStorage" title="Link to this definition"></a></dt>
<dd><p>ON Ground Storage tank object is defined by this command. Defined features also should be assigned by their tags to this/these object/s.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16.7%" />
<col style="width: 16.7%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Tag</p></td>
<td><p>int</p></td>
<td><p>Unique integer value that will be used for referring to the defined elements or objects.</p></td>
</tr>
<tr class="row-odd"><td><p>SiteTag</p></td>
<td><p>int</p></td>
<td><p>Tag of the site.</p></td>
</tr>
<tr class="row-even"><td><p>DikeTag</p></td>
<td><p>int</p></td>
<td><p>Tag of the dike that surrounded the tank. There is no need to define if the tank is not surrounded by any dike.</p></td>
</tr>
<tr class="row-odd"><td><p>SubstanceTag</p></td>
<td><p>int</p></td>
<td><p>Tag of the tank content substance or material.</p></td>
</tr>
<tr class="row-even"><td><p>FragilityTagNumbers</p></td>
<td><p>list of int</p></td>
<td><p>List of the tank fragilities tag.</p></td>
</tr>
<tr class="row-odd"><td><p>Horizontal_localPosition</p></td>
<td><p>float</p></td>
<td><p>Horizontal location of the tank respect to the local reference point (0,0).</p></td>
</tr>
<tr class="row-even"><td><p>Vertical_localPosition</p></td>
<td><p>float</p></td>
<td><p>Vertical location of the tank respect to the local reference point (0,0).</p></td>
</tr>
<tr class="row-odd"><td><p>Surface_Roughness</p></td>
<td><p>float</p></td>
<td><p>Value of the surface roughness. This value will be used for liquid dispersion models.</p></td>
</tr>
<tr class="row-even"><td><p>Pressure</p></td>
<td><p>float</p></td>
<td><p>Internal pressure value of the tank.</p></td>
</tr>
<tr class="row-odd"><td><p>Temperature</p></td>
<td><p>float</p></td>
<td><p>Internal temperature value of the tank.</p></td>
</tr>
<tr class="row-even"><td><p>SubstanceVolumeRatio</p></td>
<td><p>float</p></td>
<td><p>Ratio of the tank content to the total volume of the tank.</p></td>
</tr>
<tr class="row-odd"><td><p>Diameter</p></td>
<td><p>float</p></td>
<td><p>Tank diameter.</p></td>
</tr>
<tr class="row-even"><td><p>Height</p></td>
<td><p>float</p></td>
<td><p>Tank height.</p></td>
</tr>
<tr class="row-odd"><td><p>GroundTemperature</p></td>
<td><p>float</p></td>
<td><p>Temperature of the ground around the tank that will be used for liquids vaporization. If user do not enter any value, it will be considered equal to site temperature.</p></td>
</tr>
<tr class="row-even"><td><p>Ks_Soil_Thermal_conductivity</p></td>
<td><p>float</p></td>
<td><p>Soil thermal conductivity or Ks that will be used for liquid vaporization calculation. If user do not enter any value, it will be considered equal to 0.9.</p></td>
</tr>
<tr class="row-odd"><td><p>Alphas_Soil_thermal_diffusivity</p></td>
<td><p>float</p></td>
<td><p>Soil thermal diffusivity that will be used for liquid dispersion and If user do not enter any value, it will be considered equal to 4.3×10^(-7).</p></td>
</tr>
<tr class="row-even"><td><p>boundary_points_Number</p></td>
<td><p>int</p></td>
<td><p>Number of the boundary points that program uses them to calculate the pressure and temperature at these points.</p></td>
</tr>
<tr class="row-odd"><td><p>boundary_points_height_levels</p></td>
<td><p>int</p></td>
<td><p>Number of the levels that boundary points will be repeated in the height of the tank. If boundary points defined equal to 20 and heigh points level defined equal to 10, there will be 200 points on the tank body that temperatures and pressures will be calculated for.</p></td>
</tr>
<tr class="row-even"><td><p>pressure_probit_tag</p></td>
<td><p>int</p></td>
<td><p>Tag of the defined probit object to be use for vulnerability under pressure loads.</p></td>
</tr>
<tr class="row-odd"><td><p>radiation_probit_tag</p></td>
<td><p>int</p></td>
<td><p>Tag of the defined probit object to be use for vulnerability under temperature loads.</p></td>
</tr>
<tr class="row-even"><td><p>RadiationDifferenceDose</p></td>
<td><p>float</p></td>
<td><p>A thermal radiation dose if the increase of radiation become more than this value, code will check the vulnerability of the object using the new thermal radiation dose and defined probit function. In any level it may new units suffer damage and create thermal radiation dose for all other not damaged units, but for far units these doses are less and program shouldn’t recheck the thermal vulnerability. So, if the increase of the radiation becomes more than RadiationDifferenceDose the code assume that a high new radiation happened and checks the vulnerability of unit under the new total dose.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default values are shown in the command structure.</p>
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example:</p>
<p>As said, defining all above parameters while defining the wind rose object is tough and author suggests that define step by step as shown in the following. The below values are according to the example of chapter 7 of Casal book <a class="reference internal" href="../../Verifications/PhysicalEffectVF/fire_point_source.html#ref-1" id="id1"><span>[Ref.1]</span></a> :</p>
<p><strong>Python Code</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">opensrane</span> <span class="k">as</span> <span class="nn">opr</span>

<span class="n">opr</span><span class="o">.</span><span class="n">PlantUnits</span><span class="o">.</span><span class="n">ONGStorage</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">SiteTag</span><span class="o">=</span><span class="n">SiteTAg</span><span class="p">,</span> <span class="n">DikeTag</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">Horizontal_localPosition</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">Vertical_localPosition</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">Pressure</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="mi">5</span><span class="p">,</span> <span class="n">Temperature</span><span class="o">=</span><span class="mi">273</span><span class="o">+</span><span class="mi">3</span><span class="p">,</span> <span class="n">SubstanceTag</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">FragilityTagNumbers</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="n">radiation_probit_tag</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">pressure_probit_tag</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">Diameter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">Height</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">SubstanceVolumeRatio</span><span class="o">=</span><span class="mf">0.85</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<p>Code Developed by: <strong>Bijan Sayyafzadeh</strong></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bijan Sayyafzadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2431545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2431545-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>