<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenSRANE, a flexible and extensible platform for quantitative risk assessment of NaTech events &mdash; OpenSRANE Documentation 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=47de8214"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Verifications" href="../Verifications.html" />
    <link rel="prev" title="Basic Example 6. (Individual Risk for 4 Tank)" href="BasicExam6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Users Guideline</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation and Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Systemofunits.html">System of units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ModelingStepsDiagram.html">Modeling Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ModelingCommands.html">Modeling commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plot.html">Plotting tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PostProcessing.html">Post Processing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BasicExam1.html">Basic Example 1. (2 Symmetric Tanks)</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExam2.html">Basic Example 2. (2 Close Tanks)</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExam3.html">Basic Example 3. (4 symetric Tanks)</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExam4.html">Basic Example 4. (Individual Risk for 1 Tank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExam5.html">Basic Example 5. (Individual Risk for 2 Tank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExam6.html">Basic Example 6. (Individual Risk for 4 Tank)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">OpenSRANE, a flexible and extensible platform for quantitative risk assessment of NaTech events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opensrane-model-s-file">OpenSRANE Model’s file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#postprocessing-files">Postprocessing files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zero-level-handy-verification">Zero level handy verification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Verifications.html">Verifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Guideline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/sourceCode.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/build.html">Building Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/extend.html">Extending Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/contribute.html">Contributing Code &amp; Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/issues.html">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenSRANE Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Examples.html">Examples</a></li>
      <li class="breadcrumb-item active">OpenSRANE, a flexible and extensible platform for quantitative risk assessment of NaTech events</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user/Examples/OpenSRANE1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="opensrane-a-flexible-and-extensible-platform-for-quantitative-risk-assessment-of-natech-events">
<span id="opensrane1"></span><h1>OpenSRANE, a flexible and extensible platform for quantitative risk assessment of NaTech events<a class="headerlink" href="#opensrane-a-flexible-and-extensible-platform-for-quantitative-risk-assessment-of-natech-events" title="Link to this heading"></a></h1>
<p>DOI: <a class="reference external" href="https://doi.org/10.22115/scce.2023.407882.1685">10.22115/SCCE.2023.407882.1685</a></p>
<p>In this page the model file of above article and other related files with their description are presented.</p>
<section id="opensrane-model-s-file">
<h2>OpenSRANE Model’s file<a class="headerlink" href="#opensrane-model-s-file" title="Link to this heading"></a></h2>
<p>The model’s file can be downloaded from <a class="reference download internal" download="" href="../../_downloads/40af1cc451e3d9f8cdb22edc9e18fd5f/OPR1Model.py"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>. Both of recorder types has been considered in the model to record the results. Name of object_recorder file is “Recorder” and name of ordinary recorders files are “RecorderA-H”. 15 processors considred as parallel analysis cores.</p>
</section>
<section id="postprocessing-files">
<h2>Postprocessing files<a class="headerlink" href="#postprocessing-files" title="Link to this heading"></a></h2>
<p>By finishing the analysis, the postprocessing of the results was done in jupyter notebook. the following files are the postprocess’s jupyter notebook for both type of recorders.</p>
<blockquote>
<div><ul class="simple">
<li><p>ObjectRecorder postprocessing jupyter notebook file: <a class="reference download internal" download="" href="../../_downloads/2dc7c06a0f5193c1e105f2072002fb81/OPR1PostProcess%28ObjsRecorder%29.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">from</span> <span class="pre">here</span></code></a>.</p></li>
<li><p>OrdinaryRecorder postprocessing jupyter notebook file: <a class="reference download internal" download="" href="../../_downloads/cb6fe4dd9ae4460a08b4efba2de97134/OPR1PostProcess%28Recorder%29.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">from</span> <span class="pre">here</span></code></a>.</p></li>
</ul>
</div></blockquote>
<p>Both of the above files do same processes and their difference is just in their recordes.</p>
</section>
<section id="zero-level-handy-verification">
<h2>Zero level handy verification<a class="headerlink" href="#zero-level-handy-verification" title="Link to this heading"></a></h2>
<p>To check the results, an independent calculations was done in Excel. To record the results, a macro was written and using the provided button it will be activate. The simulations will be done according the define Simulation Number (cell A4). After finishing the simulations, by entering the zero level scenario name in cells T2 or T3, the probability of the enetered scenario can be seen. 8 tanks modeled with tags 1 to 8 and to enter the zero level scenario name they should be mentioned in order. For example the zero level scenario that tanks 1 and 3 and 6 was damaged is 136 (631 or 613 or 316 are not correct because the order has not been obsereved).</p>
<blockquote>
<div><ul class="simple">
<li><p>The provided excel file can be downloaded from <a class="reference download internal" download="" href="../../_downloads/45695338ab045581d45a72619aa20c95/OPR1DMLVL0Check.xlsm"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p></li>
</ul>
</div></blockquote>
<p>By: <strong>Bijan Sayyafzadeh</strong></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bijan Sayyafzadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2431545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2431545-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>