

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation and Token &mdash; OpenSRANE Documentation 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=47de8214"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System of units" href="Systemofunits.html" />
    <link rel="prev" title="OpenSRANE documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Users Guideline</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and Token</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-python">Install Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-opensrane">Install OpenSRANE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editor">Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-opensrane">Import OpenSRANE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enter-your-token">Enter Your Token</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Systemofunits.html">System of units</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModelingStepsDiagram.html">Modeling Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModelingCommands.html">Modeling commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plot.html">Plotting tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostProcessing.html">Post Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Verifications.html">Verifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Guideline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/sourceCode.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/build.html">Building Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/extend.html">Extending Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/contribute.html">Contributing Code &amp; Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/issues.html">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenSRANE Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation and Token</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-and-token">
<span id="installation"></span><h1>Installation and Token<a class="headerlink" href="#installation-and-token" title="Link to this heading"></a></h1>
<section id="install-python">
<h2>Install Python<a class="headerlink" href="#install-python" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Install  Python from <a class="reference external" href="https://www.python.org/">python.org</a> (version: 3.9x)</p>
</div></blockquote>
</section>
<section id="install-opensrane">
<h2>Install OpenSRANE<a class="headerlink" href="#install-opensrane" title="Link to this heading"></a></h2>
<blockquote>
<div><p>OpenSRANE developed as a package on Python programming environment. it has published on PyPI and users can install this package using following command for windows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">OpenSRANE</span>
</pre></div>
</div>
<p>To upgrade:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">OpenSRANE</span> <span class="o">-</span><span class="n">U</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For other systems (Mac, Linux …) using corresponding commands for installing Python packages users can install the package.</p>
</div>
</div></blockquote>
</section>
<section id="editor">
<h2>Editor<a class="headerlink" href="#editor" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Users can use any editor for writing Python codes. However, it is highly recommended to use <a class="reference external" href="https://code.visualstudio.com/Download">Visual Studio Code</a> as the main editor of your scripts.</p>
</div></blockquote>
</section>
<section id="import-opensrane">
<h2>Import OpenSRANE<a class="headerlink" href="#import-opensrane" title="Link to this heading"></a></h2>
<blockquote>
<div><p>By installing the package on the system, users can call it like all the other Python packages or libraries using import command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">opensrane</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">opr</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="enter-your-token">
<h2>Enter Your Token<a class="headerlink" href="#enter-your-token" title="Link to this heading"></a></h2>
<blockquote>
<div><p>After importing the OpenSRANE, you Token (username and password) should be eneter as shown in the followin:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">opr</span><span class="o">.</span><span class="n">Token</span><span class="o">.</span><span class="n">userpass</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To take username and password just send a request email to <strong>OpenSRANE&#64;Gmail.com</strong> and your username and password will be sent for you. For any question or problem call Bijan SayyafZadeh: <a class="reference external" href="mailto:B&#46;Sayyaf&#37;&#52;&#48;yahoo&#46;com">B<span>&#46;</span>Sayyaf<span>&#64;</span>yahoo<span>&#46;</span>com</a>, +989168046144</p>
</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bijan Sayyafzadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2431545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2431545-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>