

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GasUnitHole Module Verification &mdash; OpenSRANE Documentation 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=47de8214"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="TankHole Family Modules Verification" href="TankHole.html" />
    <link rel="prev" title="Outflow Verification" href="../OutflowVF.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Users Guideline</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation and Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Systemofunits.html">System of units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ModelingStepsDiagram.html">Modeling Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ModelingCommands.html">Modeling commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Plot.html">Plotting tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PostProcessing.html">Post Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Verifications.html">Verifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hazardVF.html">Hazard Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DateAndTimeVF.html">DateAndTime Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindDataVF.html">WindData Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FragilitiesVF.html">Fragilities Verification</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../OutflowVF.html">Outflow Verification</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">GasUnitHole Module Verification</a></li>
<li class="toctree-l3"><a class="reference internal" href="TankHole.html">TankHole Family Modules Verification</a></li>
<li class="toctree-l3"><a class="reference internal" href="Simultaneous.html">Simultaneous &amp; NoOutFlow Modules Verification</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ConnectorsVF.html">Connectors Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DispersionSpreadModelsVF.html">DispersionSpreadModels Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PhysicalEffectVF.html">PhysicalEffect Verification</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Guideline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/sourceCode.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/build.html">Building Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/extend.html">Extending Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/contribute.html">Contributing Code &amp; Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/issues.html">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">OpenSRANE Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../Verifications.html">Verifications</a></li>
          <li class="breadcrumb-item"><a href="../OutflowVF.html">Outflow Verification</a></li>
      <li class="breadcrumb-item active">GasUnitHole Module Verification</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/user/Verifications/OutflowVF/GasUnitHole.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gasunithole-module-verification">
<span id="gasunitholevf"></span><h1>GasUnitHole Module Verification<a class="headerlink" href="#gasunithole-module-verification" title="Link to this heading"></a></h1>
<p>To verify this module, Casal Example has been chosen 2.3.1. A model has been created according to Casal mentioned example and the results are checked with.</p>
<p>The below codes can be downloaded from <a class="reference download internal" download="" href="../../../_downloads/a2428149d19fbd2b4ad00c8d9c9dae06/OutFlowGasUnitHole.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a> in Jupyter Notebook format.</p>
<div class="admonition-verification admonition">
<p class="admonition-title">Verification:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Import the software</span>
<span class="kn">import</span> <span class="nn">opensrane</span> <span class="k">as</span> <span class="nn">opr</span>

<span class="c1">#Clear Memory from probable created objects</span>
<span class="n">opr</span><span class="o">.</span><span class="n">wipe</span><span class="p">()</span>

<span class="c1">#Define Site properties</span>
<span class="n">opr</span><span class="o">.</span><span class="n">Sites</span><span class="o">.</span><span class="n">Site</span><span class="p">(</span><span class="n">tag</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">Temperature</span><span class="o">=</span><span class="mi">20</span><span class="o">+</span><span class="mi">273</span><span class="p">,</span> <span class="n">Pressure</span><span class="o">=</span><span class="mf">1.013</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="mi">5</span><span class="p">,</span> <span class="n">g</span><span class="o">=</span><span class="mf">9.81</span><span class="p">,</span> <span class="n">OngroundTemprature</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">Airdensity</span><span class="o">=</span><span class="mf">1.21</span><span class="p">)</span>

<span class="c1">#define substance</span>
<span class="n">propane</span><span class="o">=</span><span class="mi">1</span>
<span class="n">opr</span><span class="o">.</span><span class="n">Substance</span><span class="o">.</span><span class="n">Material</span><span class="p">(</span><span class="n">propane</span><span class="p">,</span><span class="n">Specific_Heat_Ratio</span><span class="o">=</span><span class="mf">1.15</span><span class="p">,</span><span class="n">Molecular_Weight</span><span class="o">=</span><span class="mf">44.1</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span><span class="n">GasDensity</span><span class="o">=</span><span class="mf">1.808</span><span class="p">)</span>

<span class="c1">#define outflow model</span>
<span class="n">OutFlowObj1</span><span class="o">=</span><span class="n">opr</span><span class="o">.</span><span class="n">OutFlowModel</span><span class="o">.</span><span class="n">GasUnitHole</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Hole_Diameter</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">Total_t</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">Cd</span><span class="o">=</span><span class="mf">0.62</span><span class="p">,</span> <span class="n">Gas_Constant</span><span class="o">=</span><span class="mf">8.31446261815324</span><span class="p">,)</span>
<span class="n">OutFlowObj2</span><span class="o">=</span><span class="n">opr</span><span class="o">.</span><span class="n">OutFlowModel</span><span class="o">.</span><span class="n">GasUnitHole</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">Hole_Diameter</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">Total_t</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">Cd</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">Gas_Constant</span><span class="o">=</span><span class="mf">8.31446261815324</span><span class="p">,)</span>

<span class="c1">#define plant unit object</span>
<span class="n">UniObj</span><span class="o">=</span><span class="n">opr</span><span class="o">.</span><span class="n">PlantUnits</span><span class="o">.</span><span class="n">ONGStorage</span><span class="p">(</span><span class="n">tag</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">SiteTag</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">SubstanceTag</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">Pressure</span><span class="o">=</span><span class="mi">10</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="mi">5</span><span class="p">,</span>  <span class="n">Temperature</span><span class="o">=</span><span class="mi">25</span><span class="o">+</span><span class="mi">273</span><span class="p">,</span> <span class="n">SubstanceVolumeRatio</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">Diameter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">Height</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1">#Assign outflow object to the plant unit handy and call the calculation method</span>
<span class="n">UniObj</span><span class="o">.</span><span class="n">OutFlowModelObject</span><span class="o">=</span><span class="n">OutFlowObj1</span>
<span class="n">UniObj</span><span class="o">.</span><span class="n">OutFlowModelObject</span><span class="o">.</span><span class="n">UnitObject</span><span class="o">=</span><span class="n">UniObj</span>
<span class="n">UniObj</span><span class="o">.</span><span class="n">OutFlowModelObject</span><span class="o">.</span><span class="n">Calculate</span><span class="p">()</span>

<span class="c1">#get some of the calculation results</span>
<span class="n">mdot</span><span class="o">=</span><span class="n">UniObj</span><span class="o">.</span><span class="n">OutFlowModelObject</span><span class="o">.</span><span class="n">MassGasReleaseRate</span>
<span class="n">mTotal</span><span class="o">=</span><span class="n">UniObj</span><span class="o">.</span><span class="n">OutFlowModelObject</span><span class="o">.</span><span class="n">TotalMassGas_Release</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;For Cd=0.62 the mass outflow rate = &#39;</span><span class="p">,</span> <span class="n">mdot</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39; and the total released mass =&#39;</span><span class="p">,</span><span class="n">mTotal</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="c1">#Check for second case</span>
<span class="n">UniObj</span><span class="o">.</span><span class="n">OutFlowModelObject</span><span class="o">=</span><span class="n">OutFlowObj2</span>
<span class="n">UniObj</span><span class="o">.</span><span class="n">OutFlowModelObject</span><span class="o">.</span><span class="n">UnitObject</span><span class="o">=</span><span class="n">UniObj</span>
<span class="n">UniObj</span><span class="o">.</span><span class="n">OutFlowModelObject</span><span class="o">.</span><span class="n">Calculate</span><span class="p">()</span>
<span class="n">mdot</span><span class="o">=</span><span class="n">UniObj</span><span class="o">.</span><span class="n">OutFlowModelObject</span><span class="o">.</span><span class="n">MassGasReleaseRate</span>
<span class="n">mTotal</span><span class="o">=</span><span class="n">UniObj</span><span class="o">.</span><span class="n">OutFlowModelObject</span><span class="o">.</span><span class="n">TotalMassGas_Release</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;For Cd=1 the mass outflow rate = &#39;</span><span class="p">,</span> <span class="n">mdot</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39; and the total released mass =&#39;</span><span class="p">,</span><span class="n">mTotal</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Results are compatible with casal outflow rate results on example 2.3 that for cd=0.62 md=0.525 and for cd=1 md=0.847&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The result of above code has been shown in the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">***</span> <span class="n">Check</span> <span class="ne">Warning</span> <span class="n">File</span> <span class="o">***</span>
<span class="n">For</span> <span class="n">Cd</span><span class="o">=</span><span class="mf">0.62</span> <span class="n">the</span> <span class="n">mass</span> <span class="n">outflow</span> <span class="n">rate</span> <span class="o">=</span>  <span class="mf">0.524780573836817</span>  <span class="ow">and</span> <span class="n">the</span> <span class="n">total</span> <span class="n">released</span> <span class="n">mass</span> <span class="o">=</span> <span class="mf">10.49561147673634</span>
<span class="n">For</span> <span class="n">Cd</span><span class="o">=</span><span class="mi">1</span> <span class="n">the</span> <span class="n">mass</span> <span class="n">outflow</span> <span class="n">rate</span> <span class="o">=</span>  <span class="mf">0.846420280381963</span>  <span class="ow">and</span> <span class="n">the</span> <span class="n">total</span> <span class="n">released</span> <span class="n">mass</span> <span class="o">=</span> <span class="mf">33.85681121527852</span>
<span class="n">Results</span> <span class="n">are</span> <span class="n">compatible</span> <span class="k">with</span> <span class="n">casal</span> <span class="n">outflow</span> <span class="n">rate</span> <span class="n">results</span> <span class="n">on</span> <span class="n">example</span> <span class="mf">2.3</span> <span class="n">that</span> <span class="k">for</span> <span class="n">cd</span><span class="o">=</span><span class="mf">0.62</span> <span class="n">md</span><span class="o">=</span><span class="mf">0.525</span> <span class="ow">and</span> <span class="k">for</span> <span class="n">cd</span><span class="o">=</span><span class="mi">1</span> <span class="n">md</span><span class="o">=</span><span class="mf">0.847</span>
</pre></div>
</div>
<p>Verification by: <strong>Bijan Sayyafzadeh</strong></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bijan Sayyafzadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2431545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2431545-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>