

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>_GlobalParameters &mdash; OpenSRANE Documentation 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=47de8214"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Subpackage modules" href="SubpackageMod.html" />
    <link rel="prev" title="Framework Structure" href="../Framework.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Users Guideline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/installation.html">Installation and Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/Systemofunits.html">System of units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/ModelingStepsDiagram.html">Modeling Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/ModelingCommands.html">Modeling commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/Plot.html">Plotting tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/PostProcessing.html">Post Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/Verifications.html">Verifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Guideline</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../sourceCode.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build.html">Building Application</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../extend.html">Extending Application</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../Framework.html">Framework Structure</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">_GlobalParameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wipeanalysis-and-wipeanalysisglobal">wipeAnalysis and wipeAnalysisGlobal</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="SubpackageMod.html">Subpackage modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="HowAddNewMod.html">How add a new Module (New Model)</a></li>
<li class="toctree-l3"><a class="reference internal" href="HowAddNewSubPK.html">How add a new SubPackage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hazard-spk.html">Hazard Subpackage Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DateAndTime-spk.html">DateAndTime Subpackage Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindData-spk.html">WindData Subpackage Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Sites-spk.html">Sites Subpackage Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Substance-spk.html">Substance Subpackage Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Fragilities-spk.html">Fragilities Subpackage Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../OutFlowModel-spk.html">OutFlowModel Subpackage Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Connectors-spk.html">Connectors Subpackage Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DispersionSpreadModels-spk.html">DispersionSpreadModels Subpackage Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PhysicalEffect-spk.html">PhysicalEffect Subpackage Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Safety-spk.html">Safety Subpackage Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PlantUnits-spk.html">PlantUnits Subpackage Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NodesGroup-spk.html">NodesGroup Subpackage Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Recorders-spk.html">Recorders Subpackage Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Analyze-spk.html">Analyze Subpackage Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AddModule.html">How Add New Module (Command)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AddSPK.html">How Add New SubPackage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">Contributing Code &amp; Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../issues.html">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">OpenSRANE Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../extend.html">Extending Application</a></li>
          <li class="breadcrumb-item"><a href="../Framework.html">Framework Structure</a></li>
      <li class="breadcrumb-item active">_GlobalParameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/developer/Extend/Framework/GlobalParam.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="globalparameters">
<span id="frameworkglbp"></span><h1>_GlobalParameters<a class="headerlink" href="#globalparameters" title="Link to this heading"></a></h1>
<blockquote>
<div><p>Every subpackage as shown in <a class="reference internal" href="../Framework.html#spkstrfig"><span class="std std-ref">Fig.1</span></a> contains a <strong>_GlobalParameters.py</strong> file that involves variables and methods that are common for all classes inside the subpackage. It plays a key rule to make integrity between subpackage modules and specifies the minimum methods and variables and type of variables that each module should have.</p>
<p>It contains GlobalParameters class and all of the common variables and methods with no initial values and calculations are defined in this class and they show that subpackage modules should contain and fill these methods and variables.</p>
<div class="admonition-example admonition" id="frameworkex1">
<p class="admonition-title">Example:</p>
<p>The <a class="reference external" href="https://github.com/OpenSRANE/OpenSRANE/blob/main/opensrane/OutFlowModel/_GlobalParameters.py">_GlobalParameters.py</a> file content of <a class="reference external" href="https://github.com/OpenSRANE/OpenSRANE/blob/main/opensrane/OutFlowModel/">OutFlowModel</a> subpackage has been shown as a sample in the following.</p>
<p><strong>Python Code</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">_GlobalParameters</span><span class="p">():</span>


    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">wipeAnalysis</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">wipeAnalysisGlobal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">t_release</span><span class="o">=</span><span class="kc">None</span>  <span class="c1">#Time list of outFlow or release</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">MassLiquidReleaseRate</span><span class="o">=</span><span class="kc">None</span>   <span class="c1">#Mass Liquid Release rate in each step</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dMassLiquid_release</span><span class="o">=</span><span class="kc">None</span>     <span class="c1">#Mass Liquid list of OutFlow Or release in each time step (Delta Mass)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TotalMassLiquid_Release</span><span class="o">=</span><span class="kc">None</span> <span class="c1">#Total Mass Liquid list of OutFlow Or release in each time step</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">MassGasReleaseRate</span><span class="o">=</span><span class="kc">None</span>      <span class="c1">#Mass Gas Release rate in each step</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dMassGas_release</span><span class="o">=</span><span class="kc">None</span>        <span class="c1">#Mass Gas list of OutFlow Or release in each time step (Delta Mass)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TotalMassGas_Release</span><span class="o">=</span><span class="kc">None</span>    <span class="c1">#Total Mass Gas list of OutFlow Or release in each time step</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">UnitObject</span><span class="o">=</span><span class="kc">None</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">wipeAnalysis</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wipeAnalysisGlobal</span><span class="p">()</span>
        <span class="k">pass</span>


    <span class="k">def</span><span class="w"> </span><span class="nf">Calculate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">UnitObject</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">UnitObject</span> <span class="c1">#self.UnitObject is defined in _GlobalParameters</span>
        <span class="k">if</span> <span class="n">UnitObject</span><span class="o">==</span><span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="s1">&#39;Error: self.UnitObject is emptey and before any usage it should be assigned before&#39;</span>

        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>Variables like <strong>MassLiquidReleaseRate, dMassLiquid_release, TotalMassLiquid_Release and …</strong> are the ones that every class of outflow subpackage should calculate and fill them. These variables in each analysis or sampling could varies depend on the various conditions, so they should be reset at the start of each analysis. To get ensure these variables will be restart and the beginning of the analysis, they are put in <strong>wipeAnalysisGlobal(self)</strong> that will be explained in related part. Also, there is a <strong>Calculate(self)</strong> method that all classes in the <a class="reference external" href="https://github.com/OpenSRANE/OpenSRANE/blob/main/opensrane/OutFlowModel/">OutFlowModel</a> subpackage, should have this method and calculate and return what is explained in its related description in <a class="reference internal" href="../OutFlowModel-spk.html#outflowmodelex"><span class="std std-ref">outflow subpackage structure</span></a> part.</p>
</div>
<p>All classes in each subpackage should inherits <strong>_GlobalParameters</strong> class and initialize the _GlobalParameters variables and also fill them with the results or entered parameters by the user. Also, methods that should be common for all classes in the subpackage should be define in _GlobalParameters class. However, in any class the method code can changes by developer.</p>
<p>These parameters should be filled by each module and the results of calculations should be stored in them. Each module can have their own internal methods and these methods are used only for internal calculations of the module and they won’t be call with other modules or subpackages. Sometimes there are some methods that maybe useful for subpackage modules so they are located in _GlobalParameters.py and started with “_” sign.</p>
<div class="admonition-example admonition" id="frameworkex2">
<p class="admonition-title">Example:</p>
<blockquote>
<div><p>In the following code <a class="reference external" href="https://github.com/OpenSRANE/OpenSRANE/blob/main/opensrane/OutFlowModel/Liquid10min.py">Liquid10Min</a> class from <a class="reference external" href="https://github.com/OpenSRANE/OpenSRANE/blob/main/opensrane/OutFlowModel/">OutFlowModel</a> subpackage has been shown as a sample.</p>
</div></blockquote>
<p><strong>Python Code</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Liquid10min</span><span class="p">(</span><span class="n">_NewClass</span><span class="p">,</span><span class="n">_GlobalParameters</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">tag</span><span class="p">):</span>

        <span class="c1">#---- Fix Part for each class __init__ ----</span>
        <span class="n">ObjManager</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">_NewClass</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">tag</span><span class="p">)</span>
        <span class="c1">#------------------------------------------</span>

        <span class="n">_GlobalParameters</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Liquid10Min&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wipeAnalysis</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">wipeAnalysis</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">wipeAnalysisGlobal</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">Calculate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">UnitObject</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">UnitObject</span> <span class="c1">#self.UnitObject has been defined in _GlobalParameters</span>
        <span class="k">if</span> <span class="n">UnitObject</span><span class="o">==</span><span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="s1">&#39;Error: self.UnitObject is empty and before any usage it should be assigned before&#39;</span>

        <span class="n">time</span><span class="o">=</span><span class="mi">10</span>
        <span class="n">dt</span><span class="o">=</span><span class="mi">60</span>

        <span class="n">t_release</span><span class="o">=</span><span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">time</span><span class="p">)]</span>
        <span class="n">MassLiquidReleaseRate</span><span class="o">=</span><span class="p">[</span><span class="n">UnitObject</span><span class="o">.</span><span class="n">V_subs</span><span class="o">/</span><span class="n">time</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">time</span><span class="p">)]</span>
        <span class="n">dMassLiquid_release</span><span class="o">=</span><span class="p">[</span><span class="n">UnitObject</span><span class="o">.</span><span class="n">V_subs</span><span class="o">/</span><span class="n">time</span><span class="o">*</span><span class="n">dt</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">time</span><span class="p">)]</span>
        <span class="n">TotalMassLiquid_Release</span><span class="o">=</span><span class="p">[</span><span class="nb">sum</span><span class="p">(</span><span class="n">dMassLiquid_release</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">dMassLiquid_release</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">t_release</span><span class="o">=</span><span class="n">t_release</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">MassLiquidReleaseRate</span><span class="o">=</span><span class="n">MassLiquidReleaseRate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dMassLiquid_release</span><span class="o">=</span><span class="n">dMassLiquid_release</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TotalMassLiquid_Release</span><span class="o">=</span><span class="n">TotalMassLiquid_Release</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">MassGasReleaseRate</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">t_release</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dMassGas_release</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">t_release</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TotalMassGas_Release</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">t_release</span><span class="p">]</span>

        <span class="k">return</span> <span class="mi">0</span>
</pre></div>
</div>
<p>As shown in the above code <a class="reference external" href="https://github.com/OpenSRANE/OpenSRANE/blob/main/opensrane/OutFlowModel/Liquid10min.py">Liquid10Min</a> class has inherited the _GlobalParameters and initialized it. <strong>Developers should pay attention that never change the fix part shown in the beginning of the classes</strong>. As it is seen, the Calculate() method that defined in the _GlobalParameters, filled with and in this method the global parameters is calculated. <strong>In</strong> <a class="reference internal" href="../../extend.html#extend"><span class="std std-ref">OpenSRANE Framework architecture page</span></a> <strong>the parameters and methods of each subpackage has been explained</strong>.</p>
</div>
<p>For some subpackages there are Calculate method in some _GlobalParameters.py is responsible to start module calculations to fill the parameters with results. So, the main code of the module should be written in the Calculate method and this part is called by analysis subpackage and after it, the parameters should be filled by the results.</p>
<p>There are some other methods in some _GlobalParameters.py (That are not started with “_”). These methods can be called and used within each module (class) and may help developers to calculate some calculations more convenient. These methods are explained in each subpackage description in <a class="reference internal" href="../../extend.html#extend"><span class="std std-ref">OpenSRANE Framework architecture page</span></a>.</p>
</div></blockquote>
<section id="wipeanalysis-and-wipeanalysisglobal">
<span id="wipeanalysisex"></span><h2>wipeAnalysis and wipeAnalysisGlobal<a class="headerlink" href="#wipeanalysis-and-wipeanalysisglobal" title="Link to this heading"></a></h2>
<blockquote>
<div><p>wipeAnalysis and wipeAnalysisGlobal in _GlobalParameters.py and classes are very important methods that show the local and global parameters that should filled with their initial value at the beginning of each analysis.</p>
<p><a class="reference internal" href="#wipeanalysisex"><span class="std std-ref">wipeAnalysisGlobal</span></a> contains variables that are common between all classes and after each analysis by calling wipeAnalysis command their assigned data will be clear and the initial value should be assigned to them to get ready for next analysis. These variables are those that will be use and call by the other classes in other SubPackages or call by recorders or by users to be stored for postprocess analysis. <a class="reference internal" href="#wipeanalysisex"><span class="std std-ref">wipeAnalysis</span></a> method or command is responsible to reset and initialize the class local variables and the <a class="reference internal" href="#wipeanalysisex"><span class="std std-ref">wipeAnalysisGlobal</span></a> method should be called inside this method and by this way all global variables also will be reset.</p>
<p><a class="reference internal" href="#wipeanalysisex"><span class="std std-ref">wipeAnalysis</span></a> in _GlobalParameters.py is for module parameters and it is responsible to initialize the parameters that are used only inside the module at the start of each analysis and remove the last analysis values from them. To making code briefer, the code only calls wipeAnalysis and so in each wipeAnalysis command the wipeAnalysisGlobal also should be called to reset the global parameters. (Watch <a class="reference internal" href="#frameworkex1"><span class="std std-ref">Example1</span></a> and <a class="reference internal" href="#frameworkex2"><span class="std std-ref">Example2</span></a>)</p>
<p>So, each time that analysis command repeat, these parameters will be reset and initialize and their previous values from the last analysis will be removed. <strong>constant variables and variables that their values won’t change do not need to be defined in the</strong> <a class="reference internal" href="#wipeanalysisex"><span class="std std-ref">wipeAnalysisGlobal or wipeAnalysis</span></a> <strong>body</strong>.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bijan Sayyafzadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2431545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2431545-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>