<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="urOWf3F5etdxQeLrqblrNbk_blbvilo-RyoLSlAuOak" name="google-site-verification" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenSRANE documentation &mdash; OpenSRANE Documentation 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=47de8214"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Token" href="user/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Users Guideline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/installation.html">Installation and Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/Systemofunits.html">System of units</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/ModelingStepsDiagram.html">Modeling Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/ModelingCommands.html">Modeling commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/Plot.html">Plotting tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/PostProcessing.html">Post Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/Verifications.html">Verifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Guideline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer/sourceCode.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/build.html">Building Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/extend.html">Extending Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/contribute.html">Contributing Code &amp; Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/issues.html">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">OpenSRANE Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OpenSRANE documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="home"></span><section id="id1">
<h1>OpenSRANE documentation<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p style="font-size: 20px; margin-bottom: 50px"><b style="font-size: 25px">Open S</b>ystem for <b style="font-size: 25px">R</b>isk <b style="font-size: 25px">A</b>ssessment of <b style="font-size: 25px">N</b>aTech <b style="font-size: 25px">E</b>vents</p><div class="admonition-latest-news admonition">
<p class="admonition-title">Latest News</p>
<ul class="simple">
<li><p>New Version Has been released (Version 0.1.4) 11/15/2024 (<strong>ATTENTION</strong>: You should use Python version 3.12.3 for this package and for other versions the released package won’t work)</p></li>
<li><p>New update and loading approach (Ordinary approach) and commands are added to <a class="reference internal" href="user/ModelingCommands/Recorders-SPK/Objs_recorder_loader.html#objsrecorderloader"><span class="std std-ref">Objs_recorder_loader</span></a> subpackage. 4/23/2024</p></li>
<li><p>MergeSavedFiles option added to <a class="reference internal" href="user/ModelingCommands/Analyze-spk.html#analyze"><span class="std std-ref">Analyze</span></a> subpackage commands. 4/23/2024</p></li>
<li><p>New version of OpenSRANE (Version 0.0.4) Released. 3/21/2024</p></li>
<li><p><a class="reference internal" href="user/ModelingCommands/PhysicalEffect-SPK/Rapid_N_Poolfire_point_source.html#rapidnpoolfirepointsource"><span class="std std-ref">Rapid_N_Poolfire_point_source</span></a> added to <a class="reference internal" href="user/ModelingCommands/PhysicalEffect-spk.html#physicaleffect"><span class="std std-ref">PhysicalEffect</span></a> subpackage. 3/21/2024</p></li>
<li><p><a class="reference internal" href="user/ModelingCommands/PhysicalEffect-SPK/fire_point_source.html#firepointsource"><span class="std std-ref">fire_point_source</span></a> and <a class="reference internal" href="user/ModelingCommands/PhysicalEffect-SPK/Simple_fire_point_source.html#simplefirepointsource"><span class="std std-ref">Simple_fire_point_source</span></a> commands are modified and Radiative_Fraction added to them. 3/21/2024</p></li>
<li><p><a class="reference internal" href="user/ModelingCommands/Hazard-SPK/ConstIM.html#constim"><span class="std std-ref">ConstIM</span></a> added to <a class="reference internal" href="user/ModelingCommands/hazard-spk.html#hazspk"><span class="std std-ref">Hazard</span></a> subpackage. 3/09/2024</p></li>
<li><p><a class="reference internal" href="user/ModelingCommands/PlantUnits-SPK/SphericalTank.html#sphericaltank"><span class="std std-ref">Spherical Tank</span></a> element added to <a class="reference internal" href="user/ModelingCommands/PlantUnits-spk.html#plantunits"><span class="std std-ref">PlantUnits</span></a> subpackage. 12/23/2023</p></li>
<li><p><a class="reference internal" href="user/ModelingCommands/Substance-SPK/DataBank.html#matdatabank"><span class="std std-ref">Liquefied Petroleum Gas (LPG)</span></a> Material added to data bank of materials. 12/23/2023</p></li>
<li><p><a class="reference internal" href="developer/references.html#references"><span class="std std-ref">First Article</span></a> of OpenSRANE Released. 11/25/2023</p></li>
<li><p>Verification of <a class="reference internal" href="user/Verifications/PhysicalEffectVF.html#physicaleffectvf"><span class="std std-ref">PhysicalEffect</span></a> verification section completed. Date: 11/18/2023</p></li>
<li><p>Verification of <a class="reference internal" href="user/Verifications/PhysicalEffectVF/VCE_TNT.html#vcetntvf"><span class="std std-ref">VCE_TNT</span></a> added to the documentation. Date: 11/18/2023</p></li>
<li><p>Verification of <a class="reference internal" href="user/Verifications/PhysicalEffectVF/fire_point_source.html#firepointsourcevf"><span class="std std-ref">fire_point_source</span></a> added to the documentation. Date: 11/17/2023</p></li>
<li><p>Verification of <a class="reference internal" href="user/Verifications/DispersionSpreadModelsVF.html#dispersionspreadvf"><span class="std std-ref">DispersionSpreadModels</span></a> added to the documentation. Date: 11/10/2023</p></li>
</ul>
</div>
<p><a class="reference external" href="https://github.com/OpenSRANE/OpenSRANE">OpenSRANE</a> is an open-source, extensible, flexible and object-oriented software for calculating the quantitative risk of NaTech events in process plants. For performing NaTech analysis using <a class="reference external" href="https://github.com/OpenSRANE/OpenSRANE">OpenSRANE</a>, <strong>Python</strong> popular scripting language has been extended, by extended we mean additional commands have been added to the languages.</p>
<p>The <a class="reference external" href="https://opensrane.github.io/OpenSRANE_Documentation/">OpenSRANE Documentation</a> for using the software and getting familiar with the framework of the software and the platform (<a class="reference external" href="https://github.com/OpenSRANE">OpenSRANE Github</a>) that the package has been located and presented are described here. This documentation is divided to two parts. In the first part (<a class="reference internal" href="#users-guideline"><span class="std std-ref">Users Guideline</span></a>) the procedure of modelling and usage of the program has been described for users and steps of modelling has been explained. In the second part (<a class="reference internal" href="#developers-guideline"><span class="std std-ref">Developers Guideline</span></a>) the <a class="reference external" href="https://github.com/OpenSRANE/OpenSRANE">OpenSRANE</a> framework is described for developers wishing to create their own applications or extend the existing applications.</p>
<p><strong>Official Website (Under Construction):</strong> <a class="reference external" href="https://opensrane.qom.ac.ir/">https://opensrane.qom.ac.ir/</a></p>
<div class="toctree-wrapper compound" id="users-guideline">
<p class="caption" role="heading"><span class="caption-text">Users Guideline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/installation.html">Installation and Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/Systemofunits.html">System of units</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/ModelingStepsDiagram.html">Modeling Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/ModelingCommands.html">Modeling commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/Plot.html">Plotting tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/PostProcessing.html">Post Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/Verifications.html">Verifications</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="developers-guideline">
<p class="caption" role="heading"><span class="caption-text">Developers Guideline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer/sourceCode.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/build.html">Building Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/extend.html">Extending Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/contribute.html">Contributing Code &amp; Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/issues.html">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/references.html">References</a></li>
</ul>
</div>
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=080808&w=250&t=n&d=xfUYwOzPIuGXebr4Z0BoBdjTS42lJZQLFhrQ37AeWP8&co=ffffff&ct=808080&cmo=3acc3a&cmn=ff5353'></script></section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bijan Sayyafzadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2431545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2431545-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>